<!DOCTYPE html>
<html>
<head>
    <title>Edit Quote</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        textarea {
            resize: vertical;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Quote</h1>
    <form action="/edit" method="POST">
        <input type="hidden" id="_id" name="_id" value="{{data["_id"]}}" />
        <div class="form-group">
            <label for="text">Quote</label>
            <textarea class="form-control" id="text" name="text" rows="5">{{data["text"]}}</textarea>
        </div>
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" class="form-control" id="author" name="author" value="{{data["author"]}}">
        </div>
        <div class="btn-container">
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
